<!DOCTYPE html>
<html>
  <!DOCTYPE html>
<html lang="en">
<head>
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1">
  
  <title>VLAN和Trunk - Hexo</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
  
  <meta name="keywords" content=生活,博客,前端,游戏>
  
  
    <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=1.02">
  
  
    <link rel="alternate" href="/atom.xml " title="Hexo" type="application/atom+xml">
  

  
<link rel="stylesheet" href="/css/style.css">

<meta name="generator" content="Hexo 4.2.0"></head>
  <body>
    <div class="container">
      <header class="header">
  <div class="blog-title">
    <a href="/" class="logo">Hexo</a>
    <div class="subtitle"></div>
  </div>
  <nav class="navbar">
    <ul class="menu">
      
        <li class="menu-item">
          <a href="/" class="menu-item-link">Home</a>
        </li>
      
        <li class="menu-item">
          <a href="/archives" class="menu-item-link">Archives</a>
        </li>
      
        <li class="menu-item">
          <a href="/about" class="menu-item-link">About</a>
        </li>
      
    </ul>
  </nav>
</header>
<article class="post">
  <div class="post-title">
    <h1 class="article-title">VLAN和Trunk</h1>
  </div>
   <div class="post-meta">
    <span class="post-time">2020-05-10</span>
  </div>
  <div class="post-content">
    <h2 id="VLAN"><a href="#VLAN" class="headerlink" title="VLAN"></a>VLAN</h2><h4 id="1、产生背景"><a href="#1、产生背景" class="headerlink" title="1、产生背景"></a>1、产生背景</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">设备发出的广播帧在广播域中传播，会占用网络带宽</span><br><span class="line">广播域范围一旦大了，会降低设备的性能，甚至会产生广播风暴，导致网络瘫痪</span><br><span class="line"></span><br><span class="line">解决办法：</span><br><span class="line">	1.用路由器或三层交换机连接二层交换机隔离、缩小广播域的范围</span><br><span class="line">	2.在二层网络中配置VLAN</span><br></pre></td></tr></table></figure>

<h4 id="2、VLAN的定义"><a href="#2、VLAN的定义" class="headerlink" title="2、VLAN的定义"></a>2、VLAN的定义</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">定义：</span><br><span class="line">	VLAN（Virtual LAN，虚拟局域网），用来在二层网络中隔离广播域</span><br><span class="line">	不同VLAN的设备在二层网络中无法通讯</span><br><span class="line">	</span><br><span class="line">优点：</span><br><span class="line">	有效控制广播域范围</span><br><span class="line">	增强局域网的安全性</span><br><span class="line">	灵活构建虚拟工作组</span><br></pre></td></tr></table></figure>

<h4 id="3、802-1Q帧"><a href="#3、802-1Q帧" class="headerlink" title="3、802.1Q帧"></a>3、802.1Q帧</h4><p><img src="/images/VLAN%E5%92%8CTrunk/image-20200510112240070.png" alt="image-20200510112240070"></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">标准的以太网帧中，在源Mac地址和服务类型字段中间插入一个tag(这个tag字段里就含有VLAN ID)，这个帧就称为802.1Q帧</span><br></pre></td></tr></table></figure>

<h4 id="4、VLAN的转发过程举例"><a href="#4、VLAN的转发过程举例" class="headerlink" title="4、VLAN的转发过程举例"></a>4、VLAN的转发过程举例</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">1.PC发送数据帧进入交换机，会被打上VLAN tag</span><br><span class="line">  VLAN tag中的vlan id就是收到帧的接口的所属VLAN</span><br><span class="line">  一旦数据帧被打上VLAN tag，就变成了802.1Q格式的帧</span><br><span class="line">  </span><br><span class="line">2.交换机在标签中的VLAN所属的Mac地址记录中检查数据帧的目的Mac地址</span><br><span class="line">  进行判断；如果查到了记录，就按照记录对应的接口转发</span><br><span class="line">  如果没查到，就在标签中的VLAN内进行广播处理</span><br><span class="line">  </span><br><span class="line">3.数据帧从接口发往PC前，会剥离VLAN tag，使之还原为标准的以太网帧格式</span><br></pre></td></tr></table></figure>

<h4 id="5、VLAN工作原理"><a href="#5、VLAN工作原理" class="headerlink" title="5、VLAN工作原理"></a>5、VLAN工作原理</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br></pre></td><td class="code"><pre><span class="line">交换机端口类型：</span><br><span class="line">	Access：</span><br><span class="line">			必须加入到一个VLAN，只能加入到一个VLAN</span><br><span class="line">			从Access端口收到的帧，会打上该端口所属VLAN的tag</span><br><span class="line">			从Access端口发出的帧会剥离tag</span><br><span class="line">			一般用来连接PC或路由器</span><br><span class="line">			</span><br><span class="line">	Trunk：</span><br><span class="line">			可以允许多个VLAN的数据通过</span><br><span class="line">			从Trunk端口发出的帧保留VLAN tag，但是缺省VLAN除外</span><br><span class="line">			Trunk端口收到未打tag的帧，会重新打上缺省VLAN的tag</span><br><span class="line">			一般用来连接交换机</span><br><span class="line">			</span><br><span class="line">	Hybrid：</span><br><span class="line">			可以允许多个VLAN的数据通过</span><br><span class="line">			可以手动配置从Hybrid端口发出的帧，哪个VLAN保留tag，哪个VLAN剥离tag</span><br><span class="line">			Hybrid收到未打tag的帧，会重新打上缺省VLAN的tag</span><br><span class="line">			</span><br><span class="line">PVID：</span><br><span class="line">	定义：</span><br><span class="line">		表示某个端口的缺省VLAN</span><br><span class="line">		</span><br><span class="line">	特征：</span><br><span class="line">		Access端口所属的VLAN就是PVID，默认是VLAN 1</span><br><span class="line">		Ttunk端口需要手动配置PVID，默认是VLAN 1</span><br><span class="line">		Hybrid端口需要手动配置PVID，默认是VLAN 1</span><br></pre></td></tr></table></figure>

<h4 id="6、VLAN类型"><a href="#6、VLAN类型" class="headerlink" title="6、VLAN类型"></a>6、VLAN类型</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line">1.基于端口的VLAN：</span><br><span class="line">		端口固定某个VLAN</span><br><span class="line">		</span><br><span class="line">2.基于Mac地址的VLAN：</span><br><span class="line">		Mac地址绑定到VLAN，同一Mac地址的设备，无论连接在哪个端口，VLAN归属不变</span><br><span class="line">		端口类型需要配置为Hybrid</span><br><span class="line">		</span><br><span class="line">3.基于协议的VLAN：</span><br><span class="line">		三层协议绑定到VLAN，同一协议的报文，无论从哪个端口接收，VLAN归属不变</span><br><span class="line">		端口类型需要配置为Hybrid</span><br><span class="line">		</span><br><span class="line">4.基于IP子网的VLAN：</span><br><span class="line">		IP网段绑定到VLAN，同一IP子网的设备，无论连接在哪个端口，VLAN归属不变</span><br><span class="line">		端口类型需要配置为Hybrid</span><br><span class="line">		</span><br><span class="line">VLAN归属优先级：</span><br><span class="line">	Mac地址VLAN&gt;IP子网VLAN&gt;协议VLAN&gt;端口VLAN</span><br></pre></td></tr></table></figure>


  </div>
  <div class="post-footer">
    

    <a href="#top" class="top">Back to Top</a>
  </div>
</article>
<footer>
  &copy; 2020
  <span class="author">
    John Doe
  </span>
</footer>
    </div>
  </body>
</html>