<!DOCTYPE html>
<html>
  <!DOCTYPE html>
<html lang="en">
<head>
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1">
  
  <title>生成树协议 - Hexo</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
  
  <meta name="keywords" content=生活,博客,前端,游戏>
  
  
    <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=1.02">
  
  
    <link rel="alternate" href="/atom.xml " title="Hexo" type="application/atom+xml">
  

  
<link rel="stylesheet" href="/css/style.css">

<meta name="generator" content="Hexo 4.2.0"></head>
  <body>
    <div class="container">
      <header class="header">
  <div class="blog-title">
    <a href="/" class="logo">Hexo</a>
    <div class="subtitle"></div>
  </div>
  <nav class="navbar">
    <ul class="menu">
      
        <li class="menu-item">
          <a href="/" class="menu-item-link">Home</a>
        </li>
      
        <li class="menu-item">
          <a href="/archives" class="menu-item-link">Archives</a>
        </li>
      
        <li class="menu-item">
          <a href="/about" class="menu-item-link">About</a>
        </li>
      
    </ul>
  </nav>
</header>
<article class="post">
  <div class="post-title">
    <h1 class="article-title">生成树协议</h1>
  </div>
   <div class="post-meta">
    <span class="post-time">2020-05-11</span>
  </div>
  <div class="post-content">
    <h2 id="STP协议"><a href="#STP协议" class="headerlink" title="STP协议"></a>STP协议</h2><h4 id="1、产生背景"><a href="#1、产生背景" class="headerlink" title="1、产生背景"></a>1、产生背景</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">在两节点之间，有多条路可以访问</span><br><span class="line">这时如果发送一个广播帧，根据交换机的工作原理就会一直转发形成一个环路</span><br><span class="line">并且Mac地址表不停地会覆盖原来的Mac的映射关系，形成Mac地址表震荡</span><br><span class="line">甚至会出现广播风暴导致网络瘫痪</span><br></pre></td></tr></table></figure>

<h4 id="2、生成树的定义"><a href="#2、生成树的定义" class="headerlink" title="2、生成树的定义"></a>2、生成树的定义</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">定义：</span><br><span class="line">	STP，用来在局域网中消除数据链路层物理环路的协议</span><br><span class="line"></span><br><span class="line">作用：</span><br><span class="line">	通过阻断冗余链路来消除桥接网络中可能存在的路径回环</span><br><span class="line">	当前路径发生故障时，激活冗余备份链路，恢复网络连通性</span><br></pre></td></tr></table></figure>

<h4 id="3、BPDU"><a href="#3、BPDU" class="headerlink" title="3、BPDU"></a>3、BPDU</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line">定义：</span><br><span class="line">	桥协议数据单元，用于传递STP协议相关报文</span><br><span class="line">	</span><br><span class="line">分类：</span><br><span class="line">	配置BPDU：</span><br><span class="line">		用于传递STP的配置信息</span><br><span class="line">		配置BPDU包含以下重要信息：</span><br><span class="line">				根桥ID（ROOT ID）</span><br><span class="line">				根路径开销（Root Path Cost）</span><br><span class="line">				指定桥ID（DesignatedBridge ID)</span><br><span class="line">				指定端口ID（DesignatedPort ID）</span><br><span class="line">	</span><br><span class="line">	TCN BPDU：用于通告拓扑变更信息</span><br></pre></td></tr></table></figure>

<h4 id="4、STP的选举机制"><a href="#4、STP的选举机制" class="headerlink" title="4、STP的选举机制"></a>4、STP的选举机制</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br></pre></td><td class="code"><pre><span class="line">1、在初始时，每台交换机的各个端口都会以自己是根桥发送自己的配置BPDU消息给其他交换机</span><br><span class="line"></span><br><span class="line">2、在所有交换机中选举出一台作为根网桥：</span><br><span class="line">		选举规则：</span><br><span class="line">			桥ID（Bridge-id）小的优先</span><br><span class="line">		桥ID：</span><br><span class="line">			BID，用来标识交换机的身份</span><br><span class="line">		格式：</span><br><span class="line">			优先级+Mac地址，优先级默认为32768，更改优先级必须是4096的倍数</span><br><span class="line">			</span><br><span class="line">3、每台非根网桥（交换机）选举出一个根端口（Root port）：</span><br><span class="line">		选举规则：</span><br><span class="line">			1.到达根网桥开销小的优先</span><br><span class="line">			2.如果开销一致，就比对端交换机BID小的优先</span><br><span class="line">			3.如果对端交换机BID一致，就比端口ID小的优先</span><br><span class="line">		开销：</span><br><span class="line">			Cost，代表路径耗费的代价和成本，带宽越大，开销越小</span><br><span class="line">			</span><br><span class="line">4.每个物理段上选举出一个指定端口（Designated Port）：</span><br><span class="line">   		选举规则：</span><br><span class="line">   			1.到达根网桥开销小的优先</span><br><span class="line">   			2.本机BID小的优先</span><br><span class="line">   			3.端口ID小的优先</span><br><span class="line">   		**根网桥上的所有端口都是指定端口**</span><br><span class="line">			</span><br><span class="line">5.剩下没有角色的端口就是闭塞端口（Blocked Port）</span><br><span class="line"></span><br><span class="line">6.网络收敛后，根桥向外发送配置BPDU，其他的设备对该配置BPDU进行转发</span><br></pre></td></tr></table></figure>

<h5 id="4-1-例："><a href="#4-1-例：" class="headerlink" title="4.1 例："></a>4.1 例：</h5><p><img src="/images/%E7%94%9F%E6%88%90%E6%A0%91%E5%8D%8F%E8%AE%AE/image-20200511203051874.png" alt="image-20200511203051874"></p>
<h5 id="选举完成后："><a href="#选举完成后：" class="headerlink" title="选举完成后："></a>选举完成后：</h5><p><img src="/images/%E7%94%9F%E6%88%90%E6%A0%91%E5%8D%8F%E8%AE%AE/image-20200511202930994.png" alt="image-20200511202930994"></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">1.当网络初期时，交换机都会以自己为根网桥向其他交换机发送自己的配置BPDU</span><br><span class="line">2.通过根网桥的选举机制，SW1的BID最小，所以SW1为根网桥</span><br><span class="line">3.根网桥确定后，SW2与SW3的上行链路去往根网桥的开销最少，所以为RP（根端口）</span><br><span class="line">4.因为SW4两条去往根网桥的路的开销一致，通过根端口选举机制，比较SW2和SW3的BID，最终左边的端口为RP（根端口）</span><br><span class="line">5.每条物理段上的链路都要选举一个指定端口，通过指定端口的选举机制，得知SW2剩下的端口和SW3的下行端口为DP（指定端口）</span><br><span class="line">6.剩下没有确定角色的端口为阻塞端口</span><br></pre></td></tr></table></figure>

<h4 id="5、STP初始化流程"><a href="#5、STP初始化流程" class="headerlink" title="5、STP初始化流程"></a>5、STP初始化流程</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">交换机端口状态：</span><br><span class="line">	disable:禁用状态，被关闭的端口（被shutdown或未启用STP功能的端口）</span><br><span class="line">	blocking:闭塞状态，接收BPDU，但不发送BPDU，不学习Mac地址，不转发数据（没有参与选举）</span><br><span class="line">	listening：监听状态，接收并发送BPDU，不学习Mac地址，不转发数据，持续15秒（参与选举，不管选举完成没有，15秒之后进入下一个状态）</span><br><span class="line">	learning：学习状态，接收并发送BPDU，学习Mac地址，不转发数据，持续15秒</span><br><span class="line">	forwarding：转发状态，接收并发送BPDU，学习Mac地址，转发数据</span><br></pre></td></tr></table></figure>

<h4 id="6、STP计时器"><a href="#6、STP计时器" class="headerlink" title="6、STP计时器"></a>6、STP计时器</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">Hello time：2秒，配置BPDU的发送周期</span><br><span class="line"></span><br><span class="line">Max age：20秒，判断链路故障的时间，10个Hello time周期</span><br><span class="line"></span><br><span class="line">Forwarding delay：15秒，状态切换延迟</span><br><span class="line"></span><br><span class="line">当某条链路故障后，需要重新计算STP，这时所需要花的时间是30s-50s</span><br></pre></td></tr></table></figure>

<h4 id="7、STP拓扑变更机制"><a href="#7、STP拓扑变更机制" class="headerlink" title="7、STP拓扑变更机制"></a>7、STP拓扑变更机制</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">1.Max age超时或者有接口变更为转发状态，判断为拓扑发生变更，向根网桥发起TCN BPDU</span><br><span class="line">2.收到TCN BPDU的交换机继续向根网桥转发TCN BPDU，到达根网桥为止</span><br><span class="line">3.根网桥收到TCN BPDU后，向所有端口发起TC置位（置位为1）的配置BPDU</span><br><span class="line">4.交换机收到TC置位的配置BPDU后，Mac地址表的老化时间缩短到15秒</span><br></pre></td></tr></table></figure>

<h4 id="8、STP的问题"><a href="#8、STP的问题" class="headerlink" title="8、STP的问题"></a>8、STP的问题</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">1.收敛速度慢，故障切换时间太长</span><br><span class="line">2.网络中大量主机频繁上下线，会导致TCN BPDU以及TC置位BPDU大量发送</span><br></pre></td></tr></table></figure>

<h4 id="9、RSTP"><a href="#9、RSTP" class="headerlink" title="9、RSTP"></a>9、RSTP</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line">RSTP（快速生成树协议）：</span><br><span class="line">	某些情况下，端口进入转发状态的延时大大缩短</span><br><span class="line">	从而缩短了网络最终达到拓扑稳定所需要的的时间</span><br><span class="line">	故障切换速度1-2s</span><br><span class="line"></span><br><span class="line">	与STP相比，RSTP的端口状态减少到3种</span><br><span class="line">	而端口角色增加到4种：</span><br><span class="line">			根端口和指定端口不变</span><br><span class="line">			阻塞端口细分为2种：</span><br><span class="line">						替代端口（Alternata Port）：根端口的备份</span><br><span class="line">						备份端口（Backup Port）：指定端口的备份</span><br><span class="line">						</span><br><span class="line">边缘端口机制：</span><br><span class="line">	当链路激活，边缘端口立即进入转发状态，不参与STP计算</span><br><span class="line">	边缘端口UP&#x2F;DOWN不会触发拓扑变更</span><br><span class="line">	建议把连接PC的端口配置为边缘端口</span><br><span class="line">	</span><br><span class="line">RSTP的问题：</span><br><span class="line">	一般正常情况下，阻塞端口并没有充分地运用，这样间接地导致资源浪费。</span><br></pre></td></tr></table></figure>

<h4 id="10、MSTP"><a href="#10、MSTP" class="headerlink" title="10、MSTP"></a>10、MSTP</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">MSTP（多生成树实例）：</span><br><span class="line">	将多个VLAN捆绑到一个生成树实例，每个实例分别独立计算生成树</span><br><span class="line">	基于STP计算结果不同，实现不同VLAN的流量负载均衡</span><br></pre></td></tr></table></figure>


  </div>
  <div class="post-footer">
    

    <a href="#top" class="top">Back to Top</a>
  </div>
</article>
<footer>
  &copy; 2020
  <span class="author">
    John Doe
  </span>
</footer>
    </div>
  </body>
</html>