<!DOCTYPE html>
<html>
  <!DOCTYPE html>
<html lang="en">
<head>
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1">
  
  <title>STP生成树 - Hexo</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
  
  <meta name="keywords" content=生活,博客,前端,游戏>
  
  
    <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=1.02">
  
  
    <link rel="alternate" href="/atom.xml " title="Hexo" type="application/atom+xml">
  

  
<link rel="stylesheet" href="/css/style.css">

<meta name="generator" content="Hexo 4.2.0"></head>
  <body>
    <div class="container">
      <header class="header">
  <div class="blog-title">
    <a href="/" class="logo">Hexo</a>
    <div class="subtitle"></div>
  </div>
  <nav class="navbar">
    <ul class="menu">
      
        <li class="menu-item">
          <a href="/" class="menu-item-link">Home</a>
        </li>
      
        <li class="menu-item">
          <a href="/archives" class="menu-item-link">Archives</a>
        </li>
      
        <li class="menu-item">
          <a href="/about" class="menu-item-link">About</a>
        </li>
      
    </ul>
  </nav>
</header>
<article class="post">
  <div class="post-title">
    <h1 class="article-title">STP生成树</h1>
  </div>
   <div class="post-meta">
    <span class="post-time">2020-04-05</span>
  </div>
  <div class="post-content">
    <h2 id="STP生成树协议"><a href="#STP生成树协议" class="headerlink" title="STP生成树协议"></a>STP生成树协议</h2><p><strong>产生背景</strong></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">二层网络中会出现环路，这种环路会出现广播风暴。</span><br></pre></td></tr></table></figure>

<h4 id="STP定义"><a href="#STP定义" class="headerlink" title="STP定义"></a>STP定义</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line">定义：二层网络中用于消除环路的协议</span><br><span class="line"></span><br><span class="line">什么是BDPU：</span><br><span class="line">	桥协议数据单元，用于传递stp协议相关报文</span><br><span class="line">	</span><br><span class="line">	分类：</span><br><span class="line">		配置BPDU：用于传递stp的配置信息</span><br><span class="line">		TCN BPDU：用于通告拓扑变更信息</span><br><span class="line"></span><br><span class="line">消除环路的思想：</span><br><span class="line">	将网络拓扑修剪为树形</span><br><span class="line">		1.选择树根节点</span><br><span class="line">		2.确定最短路径</span><br><span class="line">		3.阻塞冗余链路</span><br><span class="line"></span><br><span class="line">作用：</span><br><span class="line">	通过阻断冗余链路来消除桥接网络中可能存在的路径回环</span><br><span class="line"></span><br><span class="line">	当前路径发生故障时，激活冗余备份链路，恢复网络的连通性</span><br></pre></td></tr></table></figure>

<h4 id="配置BPDU的生成与传递"><a href="#配置BPDU的生成与传递" class="headerlink" title="配置BPDU的生成与传递"></a>配置BPDU的生成与传递</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line">包含：根桥ID（RootID）  根路径开销（RPC）  指定桥ID（DBID）指定端口（DPID）</span><br><span class="line"></span><br><span class="line">	1.各台设备的各个端口在初始时生成以自己为根桥的配置消息，向其他设备发送自己的配置消息。</span><br><span class="line">		根桥的选举：</span><br><span class="line">				以桥ID选举根桥				&#x2F;&#x2F;桥ID&#x3D;桥优先级+桥MAC地址</span><br><span class="line">				桥ID最小的桥被选举为根桥		&#x2F;&#x2F;桥优先级为4096的倍数，默认是32768</span><br><span class="line">	</span><br><span class="line">	2.网络收敛后，根桥向其他设备发送配置BPDU，其他的设备对该配置BPDU进行转发</span><br><span class="line">	</span><br><span class="line">	3.端口角色的确定：</span><br><span class="line">		根桥上所有的端口为指定端口（DP）</span><br><span class="line">		非根桥上选举根路径开销（RPC）最小的端口根端口（RP）	&#x2F;&#x2F;开销默认为20</span><br><span class="line">		每个物理段选出根路径开销最小的桥作为指定桥（DB）</span><br><span class="line">		连接指定桥的端口为指定端口</span><br><span class="line">		不是根端口也不是指定端口的其余端口被STP设置为阻塞状态（即为阻塞端口AP）</span><br><span class="line">		</span><br><span class="line">&#x2F;&#x2F;根路径开销：</span><br><span class="line">	到达根桥的路径上所有的链路开销（COST）的代数和</span><br><span class="line">	非根桥进行根端口选举时，根路径开销最小的端口为根端口</span><br><span class="line">	物理段进行指定桥选举时，路径开销最小的桥为指定桥</span><br></pre></td></tr></table></figure>

<h4 id="端口状态"><a href="#端口状态" class="headerlink" title="端口状态"></a>端口状态</h4><table>
<thead>
<tr>
<th align="center">端口角色</th>
<th align="center">端口状态</th>
<th align="center">端口行为</th>
</tr>
</thead>
<tbody><tr>
<td align="center">未启用STP功能的端口</td>
<td align="center">Disabled</td>
<td align="center">不收发BPDU报文，接收或转发数据</td>
</tr>
<tr>
<td align="center">非指定端口或根端口</td>
<td align="center">Blocking</td>
<td align="center">接收但不发送BPDU，不转发数据，不学习Mac地址</td>
</tr>
<tr>
<td align="center">–</td>
<td align="center">Listening</td>
<td align="center">接收并发送BPDU，不转发数据，不学习Mac地址</td>
</tr>
<tr>
<td align="center">–</td>
<td align="center">Learning</td>
<td align="center">接收并发送BPDU，不转发数据，学习Mac地址</td>
</tr>
<tr>
<td align="center">指定端口或根端口</td>
<td align="center">Forwarding</td>
<td align="center">接收并发送BPDU，转发数据，学习Mac地址</td>
</tr>
</tbody></table>
<h4 id="STP计时器"><a href="#STP计时器" class="headerlink" title="STP计时器"></a>STP计时器</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">Hello time：2秒。配置BPDU的发送周期</span><br><span class="line"></span><br><span class="line">Max age：20秒，判断链路故障的时间，10个Hello time周期</span><br><span class="line"></span><br><span class="line">Forwarding delay：15秒，状态切换延迟</span><br></pre></td></tr></table></figure>

<h4 id="STP的不足"><a href="#STP的不足" class="headerlink" title="STP的不足"></a>STP的不足</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">端口从阻塞状态进入转发状态必须经历两倍的Forwarding Delay时间</span><br><span class="line"></span><br><span class="line">如果网络中的拓扑结构变化频繁，网络会频繁地失去连通性，至少有30秒的时间无法访问服务器</span><br></pre></td></tr></table></figure>

<h4 id="边缘端口"><a href="#边缘端口" class="headerlink" title="边缘端口"></a>边缘端口</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line">1.什么是边缘端口？</span><br><span class="line">	边缘端口是从阻塞状态直接到转发状态的端口。</span><br><span class="line">	</span><br><span class="line">2.边缘端口有什么特点？</span><br><span class="line">	边缘端口有不收BPDU与直接从阻塞状态变为转发状态的特点</span><br><span class="line">	</span><br><span class="line">3.边缘端口为什么不收BPDU，收到BPDU会怎样？</span><br><span class="line">	边缘端口不收BPDU，因为边缘端口不参与拓扑计算。</span><br><span class="line">	如果边缘端口收到BPDU，会丧失边缘端口属性，变成普通端口，且保持转发状态。</span><br><span class="line">	也就是说，当边缘端口收到BPDU时，会造成网络拥塞</span><br><span class="line">	</span><br><span class="line">4.边缘端口会发送BPDU吗，为什么？</span><br><span class="line">	边缘端口会周期性发送BPDU，因为需要让下游设备感知到交换机的存在。如果不发送BPDU，则会造成环路，导致网络不可用</span><br></pre></td></tr></table></figure>




  </div>
  <div class="post-footer">
    

    <a href="#top" class="top">Back to Top</a>
  </div>
</article>
<footer>
  &copy; 2020
  <span class="author">
    John Doe
  </span>
</footer>
    </div>
  </body>
</html>