<!DOCTYPE html>
<html>
  <!DOCTYPE html>
<html lang="en">
<head>
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1">
  
  <title>IP基本原理 - Hexo</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
  
  <meta name="keywords" content=生活,博客,前端,游戏>
  
  
    <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=1.02">
  
  
    <link rel="alternate" href="/atom.xml " title="Hexo" type="application/atom+xml">
  

  
<link rel="stylesheet" href="/css/style.css">

<meta name="generator" content="Hexo 4.2.0"></head>
  <body>
    <div class="container">
      <header class="header">
  <div class="blog-title">
    <a href="/" class="logo">Hexo</a>
    <div class="subtitle"></div>
  </div>
  <nav class="navbar">
    <ul class="menu">
      
        <li class="menu-item">
          <a href="/" class="menu-item-link">Home</a>
        </li>
      
        <li class="menu-item">
          <a href="/archives" class="menu-item-link">Archives</a>
        </li>
      
        <li class="menu-item">
          <a href="/about" class="menu-item-link">About</a>
        </li>
      
    </ul>
  </nav>
</header>
<article class="post">
  <div class="post-title">
    <h1 class="article-title">IP基本原理</h1>
  </div>
   <div class="post-meta">
    <span class="post-time">2020-05-06</span>
  </div>
  <div class="post-content">
    <h2 id="IP基本原理"><a href="#IP基本原理" class="headerlink" title="IP基本原理"></a>IP基本原理</h2><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">IP是网络层协议，也是网络层唯一的协议</span><br><span class="line">IP协议规定了数据的封装方式，网络节点的标识方法，用于网络上数据的端到端的传递</span><br></pre></td></tr></table></figure>

<h4 id="1、IP及其相关协议"><a href="#1、IP及其相关协议" class="headerlink" title="1、IP及其相关协议"></a>1、IP及其相关协议</h4><p><img src="/images/IP%E5%9F%BA%E6%9C%AC%E5%8E%9F%E7%90%86/image-20200506165738191.png" alt="image-20200506165738191"></p>
<h4 id="2、IP头格式"><a href="#2、IP头格式" class="headerlink" title="2、IP头格式"></a>2、IP头格式</h4><p><img src="/images/IP%E5%9F%BA%E6%9C%AC%E5%8E%9F%E7%90%86/image-20200506170050661.png" alt="image-20200506170050661"></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br></pre></td><td class="code"><pre><span class="line">1.第一行：  </span><br><span class="line">	Version：版本，4&#x2F;6（IPv4&#x2F;IPv6）</span><br><span class="line">	IHL：头部长度，20字节-60字节，大多数情况为20字节</span><br><span class="line">	Type of Service：服务和类型，标识数据包的优先级</span><br><span class="line">	Total Length：数据包的总长度，头部长度+数据长度</span><br><span class="line">	</span><br><span class="line">2.第二行：（用来搞定数据包分片，与传输层数据分段一样）</span><br><span class="line">	Identification：ID标识符，标识分片来自于哪个数据包</span><br><span class="line">	Flags：标志位，标志位一共有3位，标识数据包是否允许分片，第一个标志位为保留（0），第二个标识数据包是否禁止分片（1开启，0关闭），第三个标识是否为最后一个分片（0为否，1为是）</span><br><span class="line">	Fragment offset：分片偏移，用于描述分片在数据包中的位置和顺序</span><br><span class="line"></span><br><span class="line">3.第三行：</span><br><span class="line">	Time to Live：TTL，生存时间，标识该数据包最多经过多少台路由器，防止出现环路的时候数据包不会消失的情况</span><br><span class="line">	Protocol：协议，用于标识上层协议是TCP&#x2F;UDP&#x2F;ICMP</span><br><span class="line">	Header Checksum:头部校验序列，校验数据包头部有没有被篡改或不完整</span><br><span class="line">	</span><br><span class="line">4.第四行：</span><br><span class="line">	Source Address：源IP地址</span><br><span class="line">	</span><br><span class="line">5.第五行：</span><br><span class="line">	Destination Address：目标IP地址</span><br><span class="line">	</span><br><span class="line">6.第六行：</span><br><span class="line">	Options：可选项，当没有可选项，固定就是20字节，有可选项，看可选项有多长</span><br><span class="line">	Padding：填充，数据长度必须是64的倍数，如果长度不够64，在最后加0至64长度</span><br></pre></td></tr></table></figure>

<h4 id="3、MTU"><a href="#3、MTU" class="headerlink" title="3、MTU"></a>3、MTU</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">1.最大传输单元</span><br><span class="line">2.接口收发数据支持的单个包的最大长度</span><br><span class="line">3.以太网接口默认MTU1500字节</span><br><span class="line">4.PPPoE默认MTU1492字节</span><br></pre></td></tr></table></figure>

<h4 id="4、IP地址"><a href="#4、IP地址" class="headerlink" title="4、IP地址"></a>4、IP地址</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br></pre></td><td class="code"><pre><span class="line">定义：</span><br><span class="line">	网络层地址</span><br><span class="line">	</span><br><span class="line">格式：</span><br><span class="line">	32位长度，点分十进制</span><br><span class="line">	由网络位+主机位组成</span><br><span class="line">	</span><br><span class="line">分类：</span><br><span class="line">	A类：</span><br><span class="line">		范围：1.X.X.X-126.X.X.X</span><br><span class="line">		网络位划分：前8位为网络位，后24位为主机位</span><br><span class="line">	B类：</span><br><span class="line">		范围：127.X.X.X-191.X.X.X</span><br><span class="line">		网络位划分：前16位为网络位，后16位为主机位</span><br><span class="line">	C类：</span><br><span class="line">		范围：192.X.X.X-223.X.X.X</span><br><span class="line">		网络位划分：前24位为网络位，后8位为主机位</span><br><span class="line">	D类：</span><br><span class="line">		范围：224.X.X.X-239.X.X.X</span><br><span class="line">		作用：组播地址，不可用于配置为主机地址</span><br><span class="line">	E类：</span><br><span class="line">		范围：240.X.X.X-255.X.X.X</span><br><span class="line">		作用：科研用地址，不对公开放（D、E两类部分无网络位和主机位）</span><br><span class="line">	分类的作用：</span><br><span class="line">		用来划分不同的网络规模</span><br><span class="line">		</span><br><span class="line">特殊地址：</span><br><span class="line">	127.X.X.X，本地环回地址，用于标识本机，即使把网卡禁用仍然ping的通，通常情况测试TCP&#x2F;IP协议是否正常工作</span><br><span class="line">	主机位全0的地址：网络地址，用于标识某个网段，不能使用</span><br><span class="line">	主机位全1的地址：本网段广播地址，用于本网段接收</span><br><span class="line">	255.255.255.255：全网段广播地址，所有网段都能接收</span><br><span class="line">	0.0.0.0：任意IP地址</span><br><span class="line">	</span><br><span class="line">公网地址和私网地址：</span><br><span class="line">	公网地址：</span><br><span class="line">		可以在互联网上寻址的地址，全球唯一，需要运营商分配</span><br><span class="line">	私网地址：</span><br><span class="line">		本地随意使用，无法在互联网上寻址</span><br><span class="line">		地址范围：</span><br><span class="line">			A类：10.X.X.X</span><br><span class="line">			B类：172.16.X.X.X-172.31.X.X.X</span><br><span class="line">			C类：192.168.X.X</span><br><span class="line">			自动私有地址：169.254.X.X（上不了互联网，并且不能跨网段）</span><br><span class="line">			运营商专用私有地址：100.64.X.X.X-100.127.X.X.X</span><br></pre></td></tr></table></figure>

<h4 id="5、ARP协议"><a href="#5、ARP协议" class="headerlink" title="5、ARP协议"></a>5、ARP协议</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">ARP协议：地址解析协议，把IP地址解析为Mac地址</span><br><span class="line"></span><br><span class="line">工作原理：</span><br><span class="line">	A主机以广播形式发送ARP查询请求，询问B主机的IP对应的MAC地址</span><br><span class="line">	B主机以单播形式回复A主机本机MAC地址</span><br><span class="line">	A主机把B主机的IP地址和MAC地址的映射关系写入ARP缓存表（不同的操作系统ARP缓存表时间不同）</span><br></pre></td></tr></table></figure>

<h4 id="6、RARP协议"><a href="#6、RARP协议" class="headerlink" title="6、RARP协议"></a>6、RARP协议</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">RARP：反向地址解析协议，把Mac地址解析为IP地址</span><br><span class="line"></span><br><span class="line">工作原理：</span><br><span class="line">	用于根据本机自己的Mac地址，查询本机自己的IP地址</span><br><span class="line">	RARP服务器上把局域网所有的IP地址与Mac地址进行绑定</span><br><span class="line">	通过广播告诉RARP服务器，我的Mac地址是多少，RARP服务器单波回应工作站IP地址是多少</span><br></pre></td></tr></table></figure>

<h4 id="7、ICMP协议"><a href="#7、ICMP协议" class="headerlink" title="7、ICMP协议"></a>7、ICMP协议</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">ping：测试网络连通性</span><br><span class="line"></span><br><span class="line">tracert（traceroute）：路由跟踪，沿途经过的路由器把这些IP地址记录下来</span><br><span class="line">H3C的设备开启路由跟踪功能需要的前置命令</span><br><span class="line">	ip ttl-expires enable</span><br><span class="line">	ip unreachables enable</span><br></pre></td></tr></table></figure>

<h4 id="8、网关"><a href="#8、网关" class="headerlink" title="8、网关"></a>8、网关</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">gateway：网关，本网段出口的IP地址</span><br></pre></td></tr></table></figure>

<h4 id="9、IP数据转发原理"><a href="#9、IP数据转发原理" class="headerlink" title="9、IP数据转发原理"></a>9、IP数据转发原理</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">如果目的IP和本机IP属于同一网段，会直接查询目的IP的Mac地址，并进行封装</span><br><span class="line">如果目的IP和本机IP不属于同一网段，会查询网关IP地址的Mac地址，并进行封装</span><br></pre></td></tr></table></figure>

<p><img src="/images/IP%E5%9F%BA%E6%9C%AC%E5%8E%9F%E7%90%86/image-20200507154238554.png" alt="image-20200507154238554"></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">上图工作原理：	</span><br><span class="line">	1.首先主机和路由器配置好相应的IP地址，并且主机还要配置网关</span><br><span class="line">	2.主机发送ARP查询请求之前，先做一个判断，判断我的IP头部的目的IP地址和我本机的IP地址是否在同一网段。</span><br><span class="line">	3.如果是，说明是在网断内部通信，直接发ARP请求解析目的IP的mac地址，如果不是，这时候发ARP请求是解析网关的mac地址。</span><br><span class="line">	4.解析完毕后，在数据帧头部的目的mac地址封装为C，源Mac地址封装为A，交给物理层传输给交换机的1号口</span><br><span class="line">	5.交换机通过查询mac地址表发现查的到，交换机会原封不动的从2号口转发给路由器的1号口，路由器的数据链路层查看目的mac是自己，那么就会解封装拆掉交给网络层</span><br><span class="line">	6.IP寻址只关心找哪一个网段，此时路由器的2号口正好与传输过来的数据包的目的IP地址在同一网段，路由器就会把这个数据从1号口转交给2号口</span><br><span class="line">	7.在2号口转发之前，旧的二层头部已被拆除，这时候需要封装新的二层头部，这时发送ARP查询请求之前，判断IP头部的目的IP地址和源IP地址是否在同一网段。</span><br><span class="line">	8.如果是，那么会直接请求解析目的mac地址，并在数据帧头部封装目的mac为F，源mac为D，交给物理层，发送给交换机1号口</span><br><span class="line">	9.此时交换机查询mac地址表，发现表里有这些mac地址，交换机会原封不动的从2号口转发给主机</span><br><span class="line">	10.主机收到后，拆除所有头部，这时主机收到数据</span><br></pre></td></tr></table></figure>


  </div>
  <div class="post-footer">
    

    <a href="#top" class="top">Back to Top</a>
  </div>
</article>
<footer>
  &copy; 2020
  <span class="author">
    John Doe
  </span>
</footer>
    </div>
  </body>
</html>