<!DOCTYPE html>
<html>
  <!DOCTYPE html>
<html lang="en">
<head>
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1">
  
  <title>TCP/UDP原理 - Hexo</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
  
  <meta name="keywords" content=生活,博客,前端,游戏>
  
  
    <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=1.02">
  
  
    <link rel="alternate" href="/atom.xml " title="Hexo" type="application/atom+xml">
  

  
<link rel="stylesheet" href="/css/style.css">

<meta name="generator" content="Hexo 4.2.0"></head>
  <body>
    <div class="container">
      <header class="header">
  <div class="blog-title">
    <a href="/" class="logo">Hexo</a>
    <div class="subtitle"></div>
  </div>
  <nav class="navbar">
    <ul class="menu">
      
        <li class="menu-item">
          <a href="/" class="menu-item-link">Home</a>
        </li>
      
        <li class="menu-item">
          <a href="/archives" class="menu-item-link">Archives</a>
        </li>
      
        <li class="menu-item">
          <a href="/about" class="menu-item-link">About</a>
        </li>
      
    </ul>
  </nav>
</header>
<article class="post">
  <div class="post-title">
    <h1 class="article-title">TCP/UDP原理</h1>
  </div>
   <div class="post-meta">
    <span class="post-time">2020-05-07</span>
  </div>
  <div class="post-content">
    <h2 id="TCP-UDP基本原理"><a href="#TCP-UDP基本原理" class="headerlink" title="TCP/UDP基本原理"></a>TCP/UDP基本原理</h2><h4 id="1、端口"><a href="#1、端口" class="headerlink" title="1、端口"></a>1、端口</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line">定义：</span><br><span class="line">	每个应用程序进出网络都需要经过一个唯一端口，通过端口号来识别数据交由哪个应用程序处理</span><br><span class="line">	</span><br><span class="line">服务端：固定端口号</span><br><span class="line"></span><br><span class="line">客户端：1024以上为随机端口号，用于本机建立端口使用的端口号</span><br><span class="line"></span><br><span class="line">知名端口号：</span><br><span class="line">	TCP http 80：超文本传输协议</span><br><span class="line">	TCP ftp 20 21：文件传输协议</span><br><span class="line">	TCP telnet 23：远程登录协议</span><br><span class="line">	TCP smtp 25：简单邮件传输协议</span><br><span class="line">	UDP dns 53：域名解析协议</span><br><span class="line">	TCP HTTPS 443：HTTP over SSL</span><br></pre></td></tr></table></figure>

<p><img src="/images/TCP-UDP%E5%8E%9F%E7%90%86/image-20200507174515745.png" alt="image-20200507174515745"></p>
<h4 id="2、TCP封装"><a href="#2、TCP封装" class="headerlink" title="2、TCP封装"></a>2、TCP封装</h4><p><img src="/images/TCP-UDP%E5%8E%9F%E7%90%86/image-20200507162502842.png" alt="image-20200507162502842"></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line">	Source Port：源端口</span><br><span class="line">	Destination Port：目的端口</span><br><span class="line">	Sequence Number：序列号，标识本机发送的数据报文的编号</span><br><span class="line">	ACknowledgement Number：确认号，标识请求对方下次发送的数据报文的编号</span><br><span class="line">	Date offset：数据偏移，标识数据分段在完整数据中的位置</span><br><span class="line">	Reserved：保留位，目前没有作用，为以后TCP添加功能使用的</span><br><span class="line">六个标志位：</span><br><span class="line">	URG：紧急开关（0为没有紧急数据，1为有紧急数据）</span><br><span class="line">	ACK：确认位开关</span><br><span class="line">	PSH：直接提交缓存数据</span><br><span class="line">	RST：复位开关，用于强行中断TCP连接</span><br><span class="line">	SYN：握手开关（1代表开启，0代表关闭）</span><br><span class="line">	FIN：结束开关（1代表开启，0代表关闭）</span><br><span class="line">	Window：窗口尺寸，用来通告本机的接收能力</span><br><span class="line">	Checksum：校验序列，用来验证数据段的完整性防止是否被篡改</span><br><span class="line">	Urgent Pointer:紧急指针，描述这个紧急数据在什么位置</span><br><span class="line">	Options：可选项</span><br><span class="line">	Padding：填空</span><br><span class="line">	date：数据</span><br></pre></td></tr></table></figure>

<h4 id="3、TCP可靠性机制"><a href="#3、TCP可靠性机制" class="headerlink" title="3、TCP可靠性机制"></a>3、TCP可靠性机制</h4><p><strong>3.1 确认机制</strong></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">Seq&#x3D;上一次的ack</span><br><span class="line">ACk&#x3D;上一次的seq+length</span><br><span class="line">如果没有接受到，或接收到的是不完整数据，会再次发送Ack请求对方重发</span><br><span class="line">通过这个机制发送数据对方一定是收得到的</span><br></pre></td></tr></table></figure>

<p><img src="/images/TCP-UDP%E5%8E%9F%E7%90%86/image-20200507164343740.png" alt="image-20200507164343740"></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">主机A建立连接第一次发送数据时，会随机产生一个序列号（是seq，这里的序列号随机为1），数据长度（len）为1024</span><br><span class="line">那么下一次数据的序列号（seq）为上一次的seq+len，以此类推，直到主机B收到</span><br><span class="line">主机B收到之后，会进行差错校验，差错校验通过后数据没有问题会向主机A回复一个包，这个包里有一个确认号（Ack），这里的Ack是表示下一次主机A向主机B发送数据的seq，以此类推</span><br></pre></td></tr></table></figure>

<h5 id="如果一次传输多个数据包，最后一个包有问题时"><a href="#如果一次传输多个数据包，最后一个包有问题时" class="headerlink" title="如果一次传输多个数据包，最后一个包有问题时"></a>如果一次传输多个数据包，最后一个包有问题时</h5><p><img src="/images/TCP-UDP%E5%8E%9F%E7%90%86/image-20200507165716097.png" alt="image-20200507165716097"></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">那么主机B将会回复主机A将下一次传输从序列号（Seq）为3073开始发送数据</span><br></pre></td></tr></table></figure>

<p><strong>如果一次性传输多个包，中间的包有问题时</strong></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">一种与上面的情况一样，从错误的包的序列号开始发多个包</span><br><span class="line">	这种情况第二次发包的时候会出现重复的包，后来发的包如果与之前发包的序列号一致会覆盖原有的包</span><br><span class="line"></span><br><span class="line">一种是单独将那个包发一次，然后目的主机做确认，再重新一次性发多个包（H3C默认使用此方式），这种方式会消耗更多资源</span><br></pre></td></tr></table></figure>

<p><img src="/images/TCP-UDP%E5%8E%9F%E7%90%86/image-20200507170146939.png" alt="image-20200507170146939"></p>
<h5 id="3-2-三次握手（TCP连接的建立）"><a href="#3-2-三次握手（TCP连接的建立）" class="headerlink" title="3.2 三次握手（TCP连接的建立）"></a>3.2 三次握手（TCP连接的建立）</h5><p><img src="/images/TCP-UDP%E5%8E%9F%E7%90%86/image-20200507172610230.png" alt="image-20200507172610230"></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">主机A向主机B发送SYN&#x3D;1（代表主机A向主机B请求建立连接的握手报文）</span><br><span class="line">主机B如果同意这个请求时，主机B向主机A发送ACK&#x3D;1（告诉主机A同意它的请求）和SYN&#x3D;1（代表这是主机B向主机A请求建立连接的握手报文）</span><br><span class="line">主机A如果同意这个请求时，主机A向主机B发送ACK&#x3D;1（告诉主机B同意它的请求）</span><br></pre></td></tr></table></figure>

<h5 id="3-3-四次挥手（TCP建立的拆除）"><a href="#3-3-四次挥手（TCP建立的拆除）" class="headerlink" title="3.3 四次挥手（TCP建立的拆除）"></a>3.3 四次挥手（TCP建立的拆除）</h5><p><img src="/images/TCP-UDP%E5%8E%9F%E7%90%86/image-20200507173410523.png" alt="image-20200507173410523"></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">主机A向主机B发送FIN&#x3D;1（代表主机A向主机B请求拆除连接的握手报文）</span><br><span class="line">如果主机B同意这个请求时，主机B向主机A发送ACK&#x3D;1（告诉主机A同意它的请求）</span><br><span class="line">这时主机B向主机A发送FIN&#x3D;1（代表主机B向主机A请求拆除连接的握手报文）</span><br><span class="line">如果主机A同意这个请求时，主机A向主机B发送ACK&#x3D;1（告诉主机B同意它的请求）</span><br><span class="line"></span><br><span class="line">挥手比握手多一次，是因为假如说主机A向主机B数据发送完毕请求拆除时，这是要看主机B是否有数据向主机A发送，如果没有那么主机B也会向主机A请求拆除，如果有，那么它将不会拆除直到主机B向主机A传输完数据之后，再拆除</span><br></pre></td></tr></table></figure>

<h5 id="3-4-RST结束连接"><a href="#3-4-RST结束连接" class="headerlink" title="3.4 RST结束连接"></a>3.4 RST结束连接</h5><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">收到RST置位的包后，立即结束TCP连接</span><br><span class="line">发出RST置位的包后，不必等待对方的确认，直接结束TCP连接</span><br></pre></td></tr></table></figure>

<h5 id="3-5-窗口机制"><a href="#3-5-窗口机制" class="headerlink" title="3.5 窗口机制"></a>3.5 窗口机制</h5><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">滑动窗口</span><br><span class="line">通过通告对方本机接收能力，来实现流量控制</span><br></pre></td></tr></table></figure>

<p><img src="/images/TCP-UDP%E5%8E%9F%E7%90%86/image-20200508150301361.png" alt="image-20200508150301361"></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">当主机A一次性发送4个数据包给主机B时，主机B回复主机A（ack&#x3D;4097，win&#x3D;2048）</span><br><span class="line">代表主机B已经把前四个数据包都收到了，并且告诉主机A我自己的接收能力为2048</span><br><span class="line">那么主机A下次就会从序列号（seq）4097开始，发送两个数据包</span><br><span class="line">如果主机B回复主机A（ack&#x3D;2049，win&#x3D;2048）代表主机A第一次发的4个数据包主机B只收到了2个，这时主机B会告诉主机A我的接收能力，主机A再从2049开始一次传输两个数据包。</span><br></pre></td></tr></table></figure>

<h4 id="4、TCP特征"><a href="#4、TCP特征" class="headerlink" title="4、TCP特征"></a>4、TCP特征</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">优点：传输可靠性高，保证数据的完整性</span><br><span class="line">缺点：占用带宽高，传输延迟高</span><br></pre></td></tr></table></figure>

<h4 id="5、TCP的适用场景"><a href="#5、TCP的适用场景" class="headerlink" title="5、TCP的适用场景"></a>5、TCP的适用场景</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">对数据完整性要求高，但是对传输延迟要求低</span><br><span class="line">例：下载文件等</span><br></pre></td></tr></table></figure>

<h4 id="6、UDP的封装"><a href="#6、UDP的封装" class="headerlink" title="6、UDP的封装"></a>6、UDP的封装</h4><p><img src="/images/TCP-UDP%E5%8E%9F%E7%90%86/image-20200508151105434.png" alt="image-20200508151105434"></p>
<h5 id="6-1-UDP头格式"><a href="#6-1-UDP头格式" class="headerlink" title="6.1 UDP头格式"></a>6.1 UDP头格式</h5><p><img src="/images/TCP-UDP%E5%8E%9F%E7%90%86/image-20200508151153058.png" alt="image-20200508151153058"></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">Source Port：源端口</span><br><span class="line">Destination Port：目的端口</span><br><span class="line">Length：长度</span><br><span class="line">Checksum：校验序列</span><br><span class="line">Data：数据</span><br></pre></td></tr></table></figure>

<h4 id="7、UDP特征"><a href="#7、UDP特征" class="headerlink" title="7、UDP特征"></a>7、UDP特征</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">优点：占用带宽低，传输延迟低</span><br><span class="line">缺点：没有任何可靠性机制</span><br></pre></td></tr></table></figure>

<h4 id="8、UDP的适用场景"><a href="#8、UDP的适用场景" class="headerlink" title="8、UDP的适用场景"></a>8、UDP的适用场景</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">对传输延迟要求高，但数据完整性要求低</span><br><span class="line">例：视频电话，发送消息等</span><br></pre></td></tr></table></figure>


  </div>
  <div class="post-footer">
    

    <a href="#top" class="top">Back to Top</a>
  </div>
</article>
<footer>
  &copy; 2020
  <span class="author">
    John Doe
  </span>
</footer>
    </div>
  </body>
</html>